# MyGiraffeExampleApp

./: .gitignore  BlogCard.fs  Hello.fs  MySample.fsproj  Program.fs  README.md
WebRoot/: card.css
